<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电池回收平台战略</title>
    <style>
        /* General Styles */
        body {
            background: #00F260;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Arial', sans-serif;
            color: #6439a8;
            margin: 0;
            padding: 0;
        }

        /* Header */
        header {
            background-color: #0a3764;
            color: rgb(224, 221, 221);
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #f1c40f;
            text-decoration: none;
            font-size: 1.1rem;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Main Content */
        main {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .phase {
            border-radius: 15px;
            background-color: hsla(0, 0%, 0%, 0.5); /* 黑色，透明度为50% */
            color: #0da1ce;
            text-align: center;
            padding: 20px;
            margin-bottom: 30px;
        }

        .phase h2 {
            font-size: 2rem;
            color: #2C3E50;
            border-bottom: 2px solid #f1c40f;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .phase p {
            color: #cfb94c;
            font-weight: bold;
            text-align: left;
            text-indent: 50px;
            font-size: 1rem;
            line-height: 1.6;
        }

        ul {
            width: 100%;
            margin: 0 auto;
            font-size: 0;
        }

        .qq2 {
            list-style: none;
            float: left;
            width: 33.3%;/*三列图片排列*/
        }

        li img {
            width: 100%;
        }

        .phase img {
            padding-top: 1;
            background: linear-gradient(to left, #2CD5FF, #2CD5FF) left top no-repeat,
                        linear-gradient(to bottom, #2CD5FF, #2CD5FF) left top no-repeat,
                        linear-gradient(to left, #2CD5FF, #2CD5FF) right top no-repeat,
                        linear-gradient(to bottom, #2CD5FF, #2CD5FF) right top no-repeat,
                        linear-gradient(to left, #2CD5FF, #2CD5FF) left bottom no-repeat,
                        linear-gradient(to bottom, #2CD5FF, #2CD5FF) left bottom no-repeat,
                        linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat,
                        linear-gradient(to left, #2CD5FF, #2CD5FF) right bottom no-repeat;
            background-size: 4px 20px, 20px 4px, 4px 20px, 20px 4px;
            border: 1px solid #073F97;
            position: relative;
            width: 50%;
            height: 30%;
            object-fit: cover;
        }

        .c1 {
            border-radius: 15px;
            float: left;
            margin-right: 10px;
            opacity: 0.9;
        }

        .c1:hover {
            transform: scale(1.4);
            transition: all 0.2s linear;
        }

        .c2 {
            border-radius: 15px;
            position: absolute;
            left: 300px;
            top: 20px;
            width: 400px;
            height: 400px;
            opacity: 0.75; 
        }

        .c3 {
            border-radius: 15px;
            float: right;
            margin-right: 10px;
            opacity: 0.9;
        }

        .c3:hover {
            transform: scale(1.7);
            transition: all 0.2s linear;
        }

        .c4 {
            border-radius: 15px;
            position: absolute;
            left: -300px;
            top: -20px;
            width: 400px;
            height: 400px;
            opacity: 0.75; 
        }

        .c5 {
            border-radius: 15px;
            float: left;
            margin-right: 10px;
            opacity: 0.9;
        }

        .c5:hover {
            transform: scale(1.7);
            transition: all 0.2s linear;
        }

        .c6 {
            border-radius: 15px;
            position: absolute;
            left: 300px;
            top: 20px;
            width: 400px;
            height: 400px;
            opacity: 0.75; 
        }

        .c7 {
            border-radius: 15px;
            float: right;
            margin-right: 10px;
            opacity: 0.9;
        }

        .c7:hover {
            transform: scale(1.7);
            transition: all 0.2s linear;
        }

        .c8 {
            border-radius: 15px;
            position: absolute;
            left: -400px;
            top: -100px;
            width: 400px;
            height: 400px;
            opacity: 0.75; 
        }

        .c9 {
            border-radius: 15px;
            position: absolute;
            left: 500px;
            top: -200px;
            opacity: 0.75; 
        }

        .cA {
            border-radius: 15px;
            position: absolute;
            left: -300px;
            top: -400px;
            opacity: 0.75; 
        }

        .cB {
            border-radius: 15px;
            position: absolute;
            top: -500px;
            opacity: 0.75; 
        }

        .cC {
            border-radius: 15px;
            position: absolute;
            left: 400px;
            top: -1100px;
            opacity: 0.75; 
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0a3764;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>电池回收平台战略</h1>
        <nav>
            <ul class="qq1">
                <li><a href="#phase1">第一阶段</a></li>
                <li><a href="#phase2">第二阶段</a></li>
                <li><a href="#phase3">第三阶段</a></li>
                <li><a href="#phase4">第四阶段</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="phase1" class="phase">
            <h2>第一阶段：基础平台与溯源体系建设</h2>
            <p>聚焦打通电池回收“最初一公里”的核心物流闭环。开发电池数字身份系统，为每块电池赋予唯一二维码/RFID 标签。开发最小可行产品（MVP）版 SaaS 平台，实现电池信息的线上录入、查询与基础溯源。优先与 1-2 家战略合作车企或回收企业试点，集成 YF 自有 TMS/WMS 系统，跑通“线上交售-上门取件-运输入库”的全流程。</p>
            
            <img src="D:\桌面\逆向物流\流程图\e5ebf8bf0b4f17cd9aca80c92ab8a5ec.jpg" class="c1" alt="第一阶段图表"/>
            <img src="D:\桌面\逆向物流\流程图\7fa2-6f8653910f9230546ca072bd7f82eee2.jpg" class="c2" />
        </section>
        
        <div class="container">   
            <section id="phase2" class="phase">
                <h2>第二阶段：物流协同与智能匹配功能开发</h2>
                <p>重点打造“智能物流大脑”。深度集成并优化 WMS（仓库管理系统）、TMS（运输管理系统）和 OMS（订单管理系统），实现物流信息自动同步。开发智能匹配引擎，基于电池类型、位置、数量，智能推荐最优回收网点和运输路径，显著降低空驶率。在关键节点部署物联网硬件（RFID 读写器、传感器），实现数据自动采集。</p>
                <img src="D:\桌面\逆向物流\流程图\8b8758965cc52b6aa653b99ff726acc4.jpg" class="c3" alt="第二阶段图表">
                <img src="D:\桌面\逆向物流\流程图\255841538223112261.jpg" class="c4" >
            </section>
        </div>
        
        <section id="phase3" class="phase">
            <h2>第三阶段：数据价值挖掘与生态开放</h2>
            <p>深化数据应用，构建平台核心价值。开发电池残值评估模型，接入历史数据，利用机器学习算法初步评估电池健康状态（SOH）与残值。建立碳足迹追踪模块，自动生成绿色报告。引入区块链技术对关键数据上链存证，增强公信力。开放平台 API 接口，吸引更多电池生产商、回收企业入驻，构建生态网络。</p>
            <img src="D:\桌面\逆向物流\流程图\964e77783044813eb0e030cc7bdd9b54.jpg" class="c5" alt="第三阶段图表">
            <img src="D:\桌面\逆向物流\流程图\OIP-C (2).webp" class="c6" >
        </section>
         
        
        <section id="phase4" class="phase">
            <h2>第四阶段：平台优化与生态闭环构建</h2>
            <p>基于运营数据持续优化算法与用户体验，向全国市场全面推广。探索嵌入线上交易功能，提供标准化合约、支付担保与物流配送一站式服务，最终形成“信息流、物流、资金流”三流合一的产业生态平台，确立行业标准。</p>
            <img src="D:\桌面\逆向物流\流程图\d8c8e5185dc3d977c70c6b76007a0734.jpg" class="c7" alt="第四阶段图表">
            <img src="D:\桌面\逆向物流\流程图\0B0A4C7DCCC5AE2158E0A256A1DA9A190F05841E_size86_w970_h578.jpeg" class="c8" >
            <img src="D:\桌面\逆向物流\流程图\OIP-C (4).webp" class="c9" >
            <img src="D:\桌面\逆向物流\流程图\OIP-C (1).webp" class="cA" >
            <img src="D:\桌面\逆向物流\流程图\OIP-C (3).webp" class="cB" >
            <img src="D:\桌面\逆向物流\流程图\v2-cd308c06861d2c812e6bc0fc151a227e_b.jpg" class="cC" >
        </section>
    </main>

    <footer>
        <p>&copy;逆流先锋队 </p>
    </footer>
</body>
</html>